# mysql 配置
mysql_server_host=82.156.224.200
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=niu
mysql_server_database=meeting_room_booking_system

# redis 配置
redis_server_host='82.156.224.200'
redis_server_port=6379
redis_server_db=1
redis_server_password=niu

# nodemailer 相关配置
email_user=xzp0319gr@163.com
email_password=CIUIAPGORLUISRDC
email_host=smtp.163.com

# nest 服务配置
nest_server_port=3001


#jwt 配置
jwt_secret=niu
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d


